[logwatch_1]
name=SBIGAO_LOGWATCH
folder=E:\astronomy\logtests
fileExtension=.txt
searchText=**Excessive guidling errors just before image acquisition
executionFile=E:\astronomy\sgp-logs\recoverSbigAO.bat
# snanInterval seconds
scanInterval=5
